# spring-boot-sample

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/template/springboot/: Application.java
src/main/java/com/template/springboot/controller/: HelloController.java
src/main/java/com/template/springboot/domain/city/: City.java
src/main/java/com/template/springboot/domain/hello/: City.java
src/main/java/com/template/springboot/hello/: Hello.java
src/main/java/com/template/springboot/japTest/controller/: TestJpaRestController.java
src/main/java/com/template/springboot/japTest/repository/: MemberRepository.java
src/main/java/com/template/springboot/japTest/service/: MemberService.java
src/main/java/com/template/springboot/japTest/vo/: MemberVO.java
src/main/java/com/template/springboot/jpaTest/controller/: TestJpaRestController.java
src/main/java/com/template/springboot/jpaTest/repository/: MemberRepository.java
src/main/java/com/template/springboot/jpaTest/service/: MemberService.java
src/main/java/com/template/springboot/jpaTest/vo/: MemberVO.java
src/main/java/com/template/springboot/mapper/city/: CityMapper.java  CityMapper.xml
src/main/java/com/template/springboot/mapper/hello/: HelloMapper.java
src/main/resources/: application-dev.properties  application-test.properties  application.properties  logback-local.properties  logback-spring.xml
src/main/resources/mapper/hello/: HelloMapper.xml
src/test/java/com/template/springboot/: ApplicationTests.java
(+5 files in other folders)
