plugins {
    id 'org.springframework.boot' version '2.3.2.RELEASE'
    id 'io.spring.dependency-management' version '1.0.9.RELEASE'
    id 'java'
}

group = 'com.template'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation(group: 'org.mariadb.jdbc', name: 'mariadb-java-client', version: '2.5.4')
    implementation(group: "org.springframework.boot",  name: "spring-boot-starter-web")
    implementation(group: "org.mybatis.spring.boot", name: "mybatis-spring-boot-starter", version: "2.1.3")
    implementation(group: "org.bgee.log4jdbc-log4j2", name: "log4jdbc-log4j2-jdbc4.1", version: "1.16")

    implementation(group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa')

    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    runtimeOnly(group: "mysql", name: "mysql-connector-java")

    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }
}

test {
    useJUnitPlatform()
}


build {

}