# application.properties



# Tomcat Server Config
server.port=18080
server.servlet.context-path=/
server.compression.enabled=true

# HIKARI JDBC Config
spring.datasource.hikari.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.hikari.url=jdbc:mariadb://175.210.22.42:13306/test?characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.hikari.username=test
spring.datasource.hikari.password=test



#MyBatis Config
mybatis.type-aliases-package=com.template.springboot.mapper
mybatis.mapper-locations=classpath:com/template/springboot/mapper/**/*Mapper.xml


# Log 관련 설정
logging.level.root=info

# mapper 이하를 로깅 위치로 설정.
logging.level.com.template.springboot.mapper = TRACE

