
# Tomcat Server Config
server.port=18989
server.servlet.context-path=/
server.compression.enabled=true

## JDBC Config
# MariaDB config
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://175.210.22.42:13306/test?characterEncoding=UTF-8&serverTimezone=UTC
# Hikari config
spring.datasource.hikari.username=test
spring.datasource.hikari.password=test
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.connection-test-query=SELECT 1

#MyBatis Config
mybatis.type-aliases-package=com.template.springboot.domain
mybatis.mapper-locations=mapper/**/*.xml


## Log 관련 설정 Start
# 루트(전체)레벨의 전체 로깅 레벨 설정
logging.level.root=info

# 패키지별로 로깅 레벨 설정
logging.level.com.template.springboot.mapper = TRACE
logging.level.com.template.springboot.controller=info
logging.level.com.template.springboot.service=debug
## Log 관련 설정 End

# log file path
log.config.path=./logs/dev

#log file name
log.config.filename=dev
log.config.err.filename=dev_err
